(dp1
S'Name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'birthdate'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'Sex'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'Address'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'email'
p26
(dp27
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g11
ss.