(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'name'
p19
(dp20
S'sortable'
p21
I10
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'birthdate'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'sex'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'address'
p42
(dp43
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p44
sg9
I00
sg10
S'text'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'password'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'password'
p53
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'email'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ss.